apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "limitrange" 
spec:
  limits:
    - type: "Pod"
      max:
        cpu: "2" 
        memory: "1Gi" 
      min:
        cpu:
        memory: "6Mi" 
    - type: "Container"
      max:
        cpu: "2" 
        memory: 
      min:
        cpu: "100m" 
        memory: "4Mi" 
      default:
        cpu: 
        memory: "200Mi" 
      defaultRequest:
        cpu: "200m" 
        memory: "100Mi" 